apiVersion: v1
kind: Service
metadata:
  name: keptnflaskdemo
spec:
  selector:
    app: keptnflaskdemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
  loadBalancerIP: 192.168.0.60